0.6
2019.2
Nov  6 2019
21:57:16
D:/fpga_template_utf8_v1.00/thinpad_top.sim/sim_1/synth/timing/xsim/tb_time_synth.v,1656323865,verilog,,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/28F640P30.v,,ALU;BaudTickGen;BaudTickGen__parameterized0;CalNextPC;EX_State;ID_State;IF_State;IOBUF_HD379;IOBUF_HD380;IOBUF_HD381;IOBUF_HD382;IOBUF_HD383;IOBUF_HD384;IOBUF_HD385;IOBUF_HD386;IOBUF_HD387;IOBUF_HD388;IOBUF_HD389;IOBUF_HD390;IOBUF_HD391;IOBUF_HD392;IOBUF_HD393;IOBUF_HD394;IOBUF_HD395;IOBUF_HD396;IOBUF_HD397;IOBUF_HD398;IOBUF_HD399;IOBUF_HD400;IOBUF_HD401;IOBUF_HD402;IOBUF_HD403;IOBUF_HD404;IOBUF_HD405;IOBUF_HD406;IOBUF_HD407;IOBUF_HD408;IOBUF_HD409;IOBUF_HD410;IOBUF_HD411;IOBUF_HD412;IOBUF_HD413;IOBUF_HD414;IOBUF_HD415;IOBUF_HD416;IOBUF_HD417;IOBUF_HD418;IOBUF_HD419;IOBUF_HD420;IOBUF_HD421;IOBUF_HD422;IOBUF_HD423;IOBUF_HD424;IOBUF_HD425;IOBUF_HD426;IOBUF_HD427;IOBUF_HD428;IOBUF_HD429;IOBUF_HD430;IOBUF_HD431;IOBUF_HD432;IOBUF_HD433;IOBUF_HD434;IOBUF_HD435;IOBUF_HD436;IOBUF_HD437;IOBUF_HD438;IOBUF_HD439;IOBUF_HD440;IOBUF_HD441;IOBUF_UNIQ_BASE_;MEM_State;MIPSTop;Register;SRAMCtrl;StallCtrl;WB_State;async_receiver;async_transmitter;glbl;mult_gen_0;mult_gen_0_dsp;mult_gen_0_mult_gen_v12_0_16;mult_gen_0_mult_gen_v12_0_16_viv;pll_example;pll_example_pll_example_clk_wiz;thinpad_top;vga,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/28F640P30.v,1590804130,verilog,,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/clock.v,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/def.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/data.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/clock.v,1590804130,verilog,,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/sram_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/BankLib.h,1590804130,verilog,,,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/def.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/data.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1590804130,verilog,,,,,,,,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/TimingData.h,1590804130,verilog,,,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/data.h;D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/UserData.h,1590804130,verilog,,,,,,,,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/data.h,1590804130,verilog,,,D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/include/def.h,1590804130,verilog,,,,,,,,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/sram_model.v,1590804130,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/fpga_template_utf8_v1.00/thinpad_top.srcs/sim_1/new/tb.sv,1656318304,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
